{
  "name": "@manydesigns/portofino",
  "version": "1.2.2",
  "description": "A wrapper for portofino API endpoints",
  "author": "Manydesigns",
  "license": "MIT",
  "keywords": [
    "api",
    "portofino"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "npm run build -- -w",
    "test": "jest",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "axios": "0.x",
    "date-fns": "^2.x",
    "qs": "^6.9.4"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "jest": "^26.6.3",
    "ts-jest": "^26.2.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6",
    "vuepress": "^1.5.2"
  }
}
