{
  "compilerOptions": {
    "target": "ES2017",
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "removeComments": true,
    "esModuleInterop": true,
    "allowJs": false,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node", "vite/client", "@types/jest"],
    "lib": ["dom", "ES2017", "scripthost", "es2015.promise"]
  },
  "include": ["src"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
